PAYSTACK_SECRET_KEY=sk_test_760979cea4e0a7ad68ed0f524ed2ed6a8689f087
PAYSTACK_PUBLIC_KEY=pk_test_cc6553ae0971823eecb974f618808bae062b02df
DATABASE_URL=postgresql://amhsg_production_database_user:9yRXI9jnXfe9IMsyXGaI6UsDhMZTNHdC@dpg-crn15k88fa8c73882v60-a.oregon-postgres.render.com/amhsg_production_database
SECRETE_KEY=django-insecure-q%kkrpi!o9xsz85ur!aoxth06fwye6bgjdlp40$%0hvo9rg163